{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Finance Tracker",
        "supportEmail": "email.nitik@gmail.com",
        "authorizedDomains": [
          "localhost",
          "finance-tracker-nitik.firebaseapp.com",
          "finance-tracker-nitik.web.app",
          "192.168.31.112"
        ]
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
